PORT=3005
NODE_ENV=development
DB_HOST=35.201.154.174
# DB_HOST=10.112.32.0
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=melodyoasis
# DB_USERNAME=admin06
DB_USERNAME=melodyoasis123 
# melodyoasis123 
# or root
DB_PASSWORD=melodyoasis2246
# DB_PASSWORD=admin06
# melodyoasis2246
SMTP_TO_EMAIL=a9s2d0f1g8@gmail.com
SMTP_TO_PASSWORD=nmhybegjumlnorce
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致(和登入頁網址一樣)
LINE_CHANNEL_ID=2000376888
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f4abca
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/user-test/line-login-jwt
